In [21]:
import pandas as pd
import sqlite3

In [22]:
file_path = "accounts.csv"  # path to the CSV
df1 = pd.read_csv(file_path)
file_path = "products.csv"  # path to the CSV
df2 = pd.read_csv(file_path)
file_path = "sales_pipeline.csv"  # path to the CSV
df3 = pd.read_csv(file_path)
file_path = "sales_teams.csv"  # path to the CSV
df4 = pd.read_csv(file_path)

In [23]:
db_path = "my_database.db"  # SQLite database file
conn = sqlite3.connect(db_path)

In [24]:
from sqlalchemy import create_engine

engine = create_engine(f"sqlite:///{db_path}")

In [25]:
table_name = "Accounts"  # choose a table name
df1.to_sql(table_name, conn, if_exists="replace", index=False)
table_name = "Products"  # choose a table name
df2.to_sql(table_name, conn, if_exists="replace", index=False)
table_name = "sales_pipelines"  # choose a table name
df3.to_sql(table_name, conn, if_exists="replace", index=False)
table_name = "sales_teams"  # choose a table name
df4.to_sql(table_name, conn, if_exists="replace", index=False)
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
print("Tables:", tables['name'].tolist())

Tables: ['Accounts', 'Products', 'sales_pipelines', 'sales_teams']

In [26]:
df1.head()

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN

In [27]:
df2.head()

        product series  sales_price
0     GTX Basic    GTX          550
1       GTX Pro    GTX         4821
2    MG Special     MG           55
3   MG Advanced     MG         3393
4  GTX Plus Pro    GTX         5482

In [28]:
df3.head()

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0

In [29]:
df4.head()

         sales_agent           manager regional_office
0      Anna Snelling  Dustin Brinkmann         Central
1     Cecily Lampkin  Dustin Brinkmann         Central
2  Versie Hillebrand  Dustin Brinkmann         Central
3    Lajuana Vencill  Dustin Brinkmann         Central
4        Moses Frase  Dustin Brinkmann         Central